<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Encabezado</title>
  <style>
    /* Estilos para la barra de navegación */
    .navbar {
      display: flex;
      background: linear-gradient(to right, yellow, green);
      padding: 10px;
      justify-content: center; /* Centra los botones */
    }

    .navbar a {
      text-decoration: none;
      color: white;
      background-color: grey;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: Arial, sans-serif;
    }

    .navbar a:hover {
      background-color: darkgrey;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: maroon; /*Color granate*/
      color: #93C572; /*Pistacho*/
      font-family: Trebuchet MS, sans-serif;
      /*overflow: hidden; "Evita scroll en el marco"
      /*position: relative;*/
    }

    /* Contenedor que sostiene el texto animado*/
    .marquee-container {
      text-shadow: 1px 1px 1px black;
      font-size: 30px;
      /*width: 100%;*/
      /*height: 120px;*/
      /*overflow: hidden;*/
      /*position: relative;*/

    }

    /* Texto del encabezado*/
    /*h1 {
      font-size: 50px;
      white-space: nowrap;
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      Borde de las letras en negro (nota: -webkit-text-stroke no siempre soportado en todos los navegadores)
      -webkit-text-stroke: 1px black;
      text-shadow: 1px 1px 1px black;
      animation: mover 10s linear infinite;
    }*/

     /* Animación de derecha a izquierda 
        @keyframes mover {
      0% {
        transform: translate(100%, -60%);
      }
      100% {
        transform: translate(-100%, -60%);
      }
    }*/
  </style>
</head>
<body>
  <div class="marquee-container">
    <marquee direction="left" border="0" hspace="200">Republica Checa la perla de Europa</marquee>
  </div>
   <!-- Barra de opciones -->
  <nav class="navbar">
    <a href="Map.html" target="mapa">Inicio</a>
    <a href="historia.html" target="mapa">Historia</a>
    <a href="cultura.html" target="mapa">Cultura</a>
    <a href="gastronomía.html" target="mapa">Gastronomía</a>
    <a href="turismo.html" target="mapa">Turismo</a>
  </nav>
</body>
</html>